# PWHINTEK

./: pom.xml  uml.puml
src/main/java/com/pwhintek/backend/: BackEndApplication.java  ServletInitializer.java
src/main/java/com/pwhintek/backend/config/: MybatisConfig.java  PermissionQuery.java  SaInterceptorConfig.java
src/main/java/com/pwhintek/backend/constant/: ArticleConstants.java  GlobalConstants.java  RedisConstants.java  UserInfoConstants.java
src/main/java/com/pwhintek/backend/controller/: ArticleController.java  UserController.java
src/main/java/com/pwhintek/backend/dto/: ArticleDTO.java  DetailedArticleDTO.java  DetailedUserInfoDTO.java  RedisData.java  Result.java  SignDTO.java
src/main/java/com/pwhintek/backend/entity/: Article.java  LikeMapping.java  User.java
src/main/java/com/pwhintek/backend/exception/: GlobalException.java
src/main/java/com/pwhintek/backend/exception/article/: ArticleDeleteFailException.java  ArticleException.java  ArticleIdempotenceException.java  ArticleUpdateFailException.java  NotFoundArticleException.java  NotFoundPageException.java
src/main/java/com/pwhintek/backend/exception/userinfo/: ErrorLoginException.java  NotFoundInfoException.java  NotFoundUserException.java  UpdateFailException.java  UserInfoDeleteFailException.java  UserInfoException.java  UserInfoIdempotenceException.java  UserInfoUpdateFailException.java  VerifyException.java
src/main/java/com/pwhintek/backend/mapper/: ArticleMapper.java  LikeMappingMapper.java  UserMapper.java
src/main/java/com/pwhintek/backend/service/: ArticleService.java  LikeMappingService.java  UserService.java
src/main/java/com/pwhintek/backend/service/impl/: ArticleServiceImpl.java  LikeMappingServiceImpl.java  UserServiceImpl.java
src/main/java/com/pwhintek/backend/utils/: MiscUtils.java  RedisStorageSolution.java  RegexPatterns.java  RegexUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleMapper.xml  LikeMappingMapper.xml  UserMapper.xml
src/test/java/com/pwhintek/backend/: ArticleTests.java  LoginModuleTests.java
